*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
 
.logo {
    width: 120px;
    height: 60px;
}

body{
  background-color: #538d22;
  font-family: sans-serif;
}

.navbar-brand{
  font-size: 2rem;
  color: black;
}

.nav-link{
  margin-right: 10px;
  margin-left: 10px;
  color: black;
  
}




.result{
  text-align: center;
  margin-top: 20px;
  
  color: #aaa;
  
}


.card{
  margin-top:30px ;
}



.btn{
  margin-top: 3%;
  padding: 2%;
  font-size: 20px;
}



.output {
  text-align: center;  
  font-size: 25px;  
  
}

a, a:hover{
  text-decoration: none;
  color: white;
}

footer{
  background-color: #aad576;
  border-radius: 20px 20px;
  margin-top: 20px;
}

.footer-basic {
  padding:25px;
  background-color:#ffffff;
  color: black;;
  background-color:#245501;
  
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-top: 20px;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid black;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
} 
