*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background: #aad576;
  font-family: sans-serif;
}


.navbar-brand{
  font-size: 2rem;
  color: black;
}

.nav-link{
  margin-right: 10px;
  margin-left: 10px;
  color: black;
  
}

.container{
  width: 90%;
  margin: 50px auto;
}

.heading{
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}


.logo {
    width: 120px;
    height: 60px;
}




.output {
  text-align: center;  
  font-size: 25px;  
}
footer{
  background-color: #aad576;
  border-radius: 20px 20px;
  margin-top: 20px;
}

.footer-basic {
  padding:25px;
  background-color:#ffffff;
  color: black;;
  background-color:#245501;
  
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-top: 20px;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid black;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
} 
